### Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

### Direct log messages to jetty.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=jetty.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


### By default everything that is of warning or severity WARN, ERROR or FATAL is logged both to
### the console and to the faqtory.log file.
log4j.rootLogger=info, stdout, file

### FAQtory logging configuration
log4j.logger.jettyv8=debug
